{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "packages/**/*",
    "apps/ethics-api/src/**/*",
    "apps/verify-gate/src/**/*",
    "services/**/*",
    "agents/**/*",
    "scripts/**/*.ts",
    "aws/**/*",
    "src/**/*",
    "types/**/*.d.ts",
    "cypress.d.ts"
  ]
}
