{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "declaration": false,
    "outDir": "dist",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@resonance": ["src/utils/resonance/index.ts"],
      "@resonance/*": ["src/utils/resonance/*"],
      "@epistemic/*": ["packages/epistemic/src/*"],
      "@config/*": ["config/*"],
      "@unified-mandala/*": ["packages/*/src/index.ts", "packages/*/src"]
    }
  },
  "include": [
    "packages/**/*",
    "apps/ethics-api/src/**/*",
    "apps/verify-gate/src/**/*",
    "services/**/*",
    "agents/**/*",
    "scripts/**/*.ts",
    "aws/**/*",
    "src/**/*",
    "types/**/*.d.ts",
    "cypress.d.ts"
  ]
}
