{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": ["scripts/policy-suite.ts", "src/governance/**/*.ts"]
}
